# BL_GreetingApp

./: README.md  pom.xml
src/main/java/com/example/GreetingApp/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/GreetingApp/controller/: AuthUserController.java  EmailController.java  GreetingController.java
src/main/java/com/example/GreetingApp/dto/: LoginDTO.java  LoginResponseDto.java  UserDto.java
src/main/java/com/example/GreetingApp/model/: AuthUser.java  Greeting.java  User.java
src/main/java/com/example/GreetingApp/repository/: AuthUserRepository.java  GreetingRepository.java
src/main/java/com/example/GreetingApp/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/GreetingApp/service/: AuthUserService.java  CustomAcessDeniedHandler.java  EmailService.java  GreetingService.java  IGreetingService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
