<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>3.4.3</version>

		<relativePath/>

	</parent>



	<groupId>com.spring</groupId>

	<artifactId>RestAPI</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>Greeting App Development</name>

	<description>Creating My Greeting App</description>



	<properties>

		<java.version>17</java.version>

		<maven.compiler.source>17</maven.compiler.source>

		<maven.compiler.target>17</maven.compiler.target>

	</properties>



	<dependencies>

		<!-- Hibernate Validator -->

		<dependency>

			<groupId>org.hibernate.validator</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>8.0.1.Final</version>

		</dependency>



		<!-- Spring Boot Web -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>



		<!-- Spring Boot JPA -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>



		<!-- Spring Security -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>



		<!-- Jakarta Servlet API -->

		<dependency>

			<groupId>jakarta.servlet</groupId>

			<artifactId>jakarta.servlet-api</artifactId>

			<scope>provided</scope>

		</dependency>



		<!-- H2 Database -->

		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<scope>runtime</scope>

		</dependency>



		<!-- OpenAPI (Swagger) -->

		<dependency>

			<groupId>org.springdoc</groupId>

			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

			<version>2.8.5</version>

		</dependency>



		<!-- JWT Dependencies -->

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-api</artifactId>

			<version>0.11.5</version>

		</dependency>

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-impl</artifactId>

			<version>0.11.5</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-jackson</artifactId>

			<version>0.11.5</version>

			<scope>runtime</scope>

		</dependency>



		<!-- Java Mail Sender -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-mail</artifactId>

		</dependency>



		<!-- Lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<scope>compileOnly</scope>

		</dependency>

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<scope>annotationProcessor</scope>

		</dependency>

	</dependencies>



	<build>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

		</plugins>

	</build>



</project>